$gradient: -webkit-linear-gradient(top, #EFC6FD 0%, #1F1E2F 100%);
$inverted-gradient: -webkit-linear-gradient(top, #1F1E2F 0, #EFC6FD 100%);
.balls
    min-height: 101vh
    min-width: 100vw
    padding: 0
    margin: 0
    z-index: -2


.ball-1
    background: $gradient
    height: 50vh
    width: 50vh
    border-radius: 500px
    position: absolute
    bottom: -13%
    left: -4%

.ball-2
    background: $inverted-gradient
    height: 15vh
    width: 15vh
    border-radius: 500px
    position: absolute
    top: -8%
    left: 9%

.ball-3
    background: $gradient
    height: 30vh
    width: 30vh
    border-radius: 500px
    position: absolute
    top: 20%
    right: 6%