$background: -webkit-linear-gradient(108.14deg, rgba(255, 255, 255, 0.12) 1.6%, rgba(255, 255, 255, 0.03) 74.08%);
.card
    z-index: 1
    background: $background
    height: 70vh
    width: 74vw
    backdrop-filter: blur(5px)
    box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.1)
    border-radius: 25px
    border-color: 
    display: flex