*
    margin: 0
    padding: 0
    box-sizing: border-box
    position: fixed

$background: #0E0E0E
body
    min-width: 100%
    min-height: 100%
    background-color: $background
    display: flex
    justify-content: center
    align-items: center

